<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>The Permanence of God's Promises: A Journey of Faith and Belief</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>About Us</h2>
        <p> <strong>About the permanence of God's promises</strong></p>
        <p>Section 1: D&C 101:16 and "Timing" by Elder Dallin H. Oaks:</p>
        <p>Section 2: The Power of Visualization and Expectation:</p>
        <p>Section 3: "Lord, I Believe" and Overcoming Unbelief:</p>
        <p>Section 4: Contrasting Sariah and Lehi in 1 Nephi 5:1–8:</p>
        <p>Section 5: "Men's Hearts Shall Fail Them" and the Importance of Belief:</p>
        <p></p>
        <h2>Purpose</h2>
        <p>To share your some of the gospel favorite insights gained through REL275 study.</p>
    <footer>
        &copy; 2023 My Simple Blog Webpage| At BYU-Idaho: Joel Ndiba Mwaura| Instructor: Steve Rose
    </footer>
</body>
</html>
